{
  "name": "@sfx/events",
  "version": "0.0.0",
  "description": "Shared event names and interfaces used in the SF-X project",
  "main": "dist/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groupby/sfx-events.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupby/sfx-events/issues"
  },
  "homepage": "https://github.com/groupby/sfx-events#readme"
}
